21/08/2023,100 Plus,1,8.0
21/08/2023,Sarsi,1,4.0
21/08/2023,Coke,2,7.0
21/08/2023,Milk,5,9.5
21/08/2023,Coke,1,7.0
21/08/2023,Goodday,1,7.9
21/08/2023,100 Plus,3,8.0
21/08/2023,100 Plus,2,8.0
21/08/2023,100 Plus,1,8.0
21/08/2023,Pop,1,4.0
21/08/2023,Wonda Extra Presso,1,3.0
21/08/2023,Sarsi,1,4.0
22/08/2023,Pop,1,4.0
22/08/2023,Fanta Grape,1,3.3
22/08/2023,Sarsi,1,4.0
22/08/2023,Sprite,1,3.1
23/08/2023,Wonda Extra Presso,3,3.0
23/08/2023,Spritzer,1,2.95
23/08/2023,Coca Cola,3,3.0
24/08/2023,Evian,1,6.0
25/08/2023,Pepsi,1,3.7
25/08/2023,Greek Yogurt,1,12.5
25/08/2023,Monster Energy,1,10.7
28/08/2023,100 Plus,1,3.2
28/08/2023,Sarsi,3,4.0
